{
	"name": "@disabiliabili/gatsby-source-directus",
	"version": "9.0.0-rc.45",
	"description": "Source plugin for pulling data into Gatsby from a Directus API.",
	"author": "Dario De Cianni <dario@trame-digitali.it>",
	"license": "MIT",
	"keywords": [
		"gatsby",
		"gatsby-plugin",
		"directus"
	],
	"dependencies": {
		"@directus/sdk-js": "9.0.0-rc.45",
		"@lnfusion/gatsby-source-graphql": "0.0.3",
		"chalk": "^4.1.0",
		"esm": "^3.2.25",
		"invariant": "^2.2.4",
		"ms": "^2.1.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/disabiliabili//gatsby-source-directus.git"
	},
	"bugs": {
		"url": "https://github.com/disabiliabili//gatsby-source-directus/issues"
	}
}
